<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Josefin Sans:400,500,600,700,800" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:ital,wght@0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

  <style type="text/css">
    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
	img:hover { 
	opacity: 0.8 !important;
	}


	a:hover { 
	
	opacity: 0.8 !important;
    font-size: 18px ! important;
	text-decoration: underline ! important;
	}

	
	
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Josefin Sans', Arial, Helvetica, sans-serif !importat;
      color: #ffffff ! important;
    }
	
    .footer-link a {
      color: #979797 ! important;
    }
	.tpl-content {
		padding:0px ! important;
	
	}	
  	
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
	table[class="td_width"] {
	   width:440px !important;

 	}	
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
		

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }		
	  
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }

		  

     table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-top:-25px ! important;
    }	  
	  
	  
	  
    table[class="table5"] {
      width: 80% ! important;
      text-align: center ! important;
    } 	
	
	
    table[class="table6"] {
      width: 75% ! important;
      text-align: center ! important;
    } 	
	
	
    table[class="table7"] {
      width: 90% ! important;
      text-align: center ! important;
    } 		  
	  
	  
	  
	  
	  
	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}
	td[class="padding_left"] {
	  padding-left:125px ! important;
 	}
	
	
	
	td[class="padding-top"] {
	  padding-top:15px ! important;
	  text-align:center ! important;	  
 	}	
	

	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
	img[class="img"] {
      width: 361px ! important;
      height: 400px ! important;		  
    }	
	
	img[class="img1"] {
      width: 310px ! important;
      height: 250px ! important;		  
    }	
	
	
	img[class="img2"] {
      width: 310px ! important;
      height: 255px ! important;		  
    }	
	
	
	img[class="img3"] {
      width: 310px ! important;
      height: 200px ! important;		  
    }	

	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
	table[class="td_width"] {
	   width:300px !important;
 	}
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }     
	
     table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }

     table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-top:-25px ! important;
    }	
	
	
    table[class="table5"] {
      width: 80% ! important;
      text-align: center ! important;
    } 	
	
	
    table[class="table6"] {
      width: 75% ! important;
      text-align: center ! important;
    } 	
	
	
    table[class="table7"] {
      width: 90% ! important;
      text-align: center ! important;
    } 	
	
	
	
	
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}	
	
	td[class="padding-top"] {
	  padding-top:15px ! important;
	  text-align:center ! important;	  
 	}	
	
	
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	
	img[class="img"] {
      width: 246px ! important;
      height: 260px ! important;		  
    }
	
	
	
	img[class="img1"] {
      width: 200px ! important;
      height: 200px ! important;		  
    }	
	
	
	img[class="img2"] {
      width: 201px ! important;
      height: 175px ! important;		  
    }	
	
	img[class="img3"] {
      width: 200px ! important;
      height: 130px ! important;		  
    }	
		

 }

</style>
 </head>
 <body>
  <!-- Start module1 -->
  <!-- Start module1 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">
      <tr>
       <td height="40">
       </td>
      </tr>
      <tr>
       <td align="center" valign="top" >
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">
      <tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">
               <tr>
                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(125, 125, 125); font-family:  'Josefin Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 23px;"><multiline label="ab1">Having Trouble seeing this email?  <a href="#" style="color: rgb(125, 125, 125); font-weight: 500;text-decoration:none;">View in Online</a> or  <a href="sr_unsubscribe" style="color: rgb(125, 125, 125); text-decoration: none;font-weight: 500;"> Unsubscribe </a></multiline></td>
               </tr>		 
        </table>
       </td>
      </tr>		 
        </table>
       </td>
      </tr>
      <tr>
       <td height="18">
       </td>
      </tr>

     </table>
    </td>
   </tr>      
  </table>
  <!-- End module1  -->  
  

  
    <!-- Start module2 -->
  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module2" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">
	 
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FF6469" style="background-color: rgb(255, 100, 105);" data-bgcolor="inner_body_FF6">
      <tr>
       <td height="30">
       </td>
      </tr>		
               <tr>
          <td valign="middle" class="padding-top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="116">
            <!-- Logo -->
               <tr>
                <td valign="top" align="center" ><img alt="img" data-crop="false" editable="" height="23" label="ph1" mc:edit="ph1" src="images/logo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="83" /></td>
               </tr>
            <!-- End Logo -->
           </table>
          </td>
               </tr>
      <tr>
       <td height="130">
       </td>
      </tr>			 
        </table>			  

       </td>
      </tr>
		 
        </table>
       </td>
      </tr>
	  
	  
     </table>

  <!-- End module2 -->
   <repeater>  
	
  <layout label="module-3">
  <!-- Start module3 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" style="background-color: rgb(255, 255, 255);" data-bgcolor="inner_body_FFF" bgcolor="#FFFFFF">
		
		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="margin-top:-100px;">
         <tr>
          <td class="td_600" valign="top">
          
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="580" bgcolor="" style="background-color: rgb(255, 255, 255); ">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="280" label="ph2" mc:edit="ph2" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="580" /></td>
            </tr>
            <!-- End Image -->
           </table>	
          </td>

         </tr>
        </table>
       </td>
      </tr>
      	 
	 
		 
        </table>
       
       </td>
      </tr>
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module3 -->
    </layout> 
	
	

  <layout label="module-4"> 
  <!-- Start module4 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255);">
      <tr>
       <td height="30">
       </td>
      </tr>			

		


		
		
		
		
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="173">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="164" label="ph3" mc:edit="ph3" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="173" /></td>
            </tr>
            <!-- End Image -->
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab2" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 30px;padding-top:20px;" valign="top"><multiline label="ab2">Create Layout</multiline></td>
            </tr>
            <!-- End Content -->
			
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab3" style="color: rgb(125, 126, 129); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px;padding-top:12px;" valign="top"><multiline label="ab3">Uisqe vitae theme forest
tume builders less mues as 
nations rcuieelite</multiline></td>
                  </tr>
                  <!-- End Content -->	
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab4" style="color: rgb(255, 100, 105); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:12px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab4">Read More</multiline></a></td>
                  </tr>
                  <!- End Content ->					  
				  
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">
            <tr>
          <td class="td_600" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="174">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="164" label="ph4" mc:edit="ph4" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="174" /></td>
            </tr>
            <!-- End Image -->
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab5" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 30px;padding-top:20px;" valign="top"><multiline label="ab5">Important Time</multiline></td>
            </tr>
            <!-- End Content -->
			
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab6" style="color: rgb(125, 126, 129); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px;padding-top:12px;" valign="top"><multiline label="ab6">Uisqe vitae theme forest
tume builders less mues as
nations rcuieelite</multiline></td>
                  </tr>
                  <!-- End Content -->	
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab7" style="color: rgb(255, 100, 105); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:12px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab7">Read More</multiline></a></td>
                  </tr>
                  <!-- End Content -->				  
				  
           </table>
          </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="173">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="164" label="ph5" mc:edit="ph5" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="173" /></td>
            </tr>
            <!-- End Image -->
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab8" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 30px;padding-top:20px;" valign="top"><multiline label="ab8">Top Three Power</multiline></td>
            </tr>
            <!-- End Content -->
			
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab9" style="color: rgb(125, 126, 129); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px;padding-top:12px;" valign="top"><multiline label="ab9">Uisqe vitae theme forest
tume builders less mues as
nations rcuieelite</multiline></td>
                  </tr>
                  <!-- End Content -->
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab10" style="color: rgb(255, 100, 105); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:12px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab10">Read More</multiline></a></td>
                  </tr>
                  <!-- End Content -->				  
				  
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>		 
      <tr>
       <td height="60">
       </td>
      </tr>	
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module4 -->
     </layout> 	

	
	
  <layout label="module-5">
  <!-- Start module5 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="inner_body_F5F" style="background-color: rgb(245, 245, 245);">
         <!-- Content -->
      <tr>
       <td height="65">
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
         <tr>
          <td align="center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab11" style="color: rgb(125, 125, 125); font-family: 'Dancing Script OT',  Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 500; letter-spacing: 1px; line-height: 26px;"><multiline label="ab11">About us</multiline></td>
         </tr>		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab12" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height:30px; padding-top:8px; padding-bottom:45px;" valign="top"><multiline label="ab12">We Creative Agency</multiline></td>
         </tr>
         <!-- End Content -->
        </table>
       </td>
      </tr>  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <!-- Content -->
      <tr>
       <td class="td_600" >
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="185">
       
            <tr>
       <td >
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="160" height="168" style="background-color: rgb(237, 237, 238);" bgcolor="#EDEDEE" data-bgcolor="icon_bg_EDE">
            <!-- Image -->
            <tr>
             <td align="center" valign="middle" style="padding:25px;"><img alt="img" data-crop="false" editable="" height="64" label="ph9" mc:edit="ph9" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="101" /></td>
            </tr>
            <!-- End Image -->

        </table>
       </td>
            </tr>
      

        </table>
       </td>
       <td class="td_600" valign="top" >
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="395">
         <!-- Content -->
         <tr>
          <td align="left" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab13" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 26px; padding-top:3px;" valign="top"><multiline label="ab13">Business top Service</multiline></td>
         </tr>
         <tr>
          <td align="left" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab14" style="color: rgb(125, 126, 129); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height:26px; padding-top:12px;" valign="top"><multiline label="ab14">Porem is ipsum creative dolor template theme props 
product amets oreet create in the vitae modern care Business top Service </multiline></td>
         </tr>
         <!-- End Content -->
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module5_text5" data-size="module5_text5" mc:edit="ab15" style="color: rgb(255, 100, 105); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:12px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab15">Read More</multiline></a></td>
                  </tr>
                  <!-- End Content -->
        </table>
       </td>	   
      </tr>
        </table>
       </td>
      </tr>
	  
      <tr>
       <td style="padding-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">

      <tr>

       <td class="td_600" valign="top" >
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="395">
         <!-- Content -->
         <tr>
          <td align="left" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab16" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 26px; padding-top:3px;" valign="top"><multiline label="ab16">Consulting Agency</multiline></td>
         </tr>
         <tr>
          <td align="left" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab17" style="color: rgb(125, 126, 129); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height:26px; padding-top:12px;" valign="top"><multiline label="ab17">Porem is ipsum creative dolor template theme props 
product amets oreet create in thee vitae modern is Consulting Agency </multiline></td>
         </tr>
         <!-- End Content -->
           
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module5_text5" data-size="module5_text5" mc:edit="ab18" style="color: rgb(255, 100, 105); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:12px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab18">Read More</multiline></a></td>
                  </tr>
                  <!-- End Content -->
        </table>
       </td>

       <td class="td_600" >
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="185">
        
            <tr>
       <td >
        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="160" height="168" style="background-color: rgb(237, 237, 238);"bgcolor="#EDEDEE" data-bgcolor="icon_bg_EDE">
            <!-- Image -->
            <tr>
             <td align="center" valign="middle" style="padding:25px;"><img alt="img" data-crop="false" editable="" height="64" label="ph10" mc:edit="ph10" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="66" /></td>
            </tr>
            <!-- End Image -->

        </table>
       </td>
            </tr>
      

        </table>
       </td>
	   
      </tr>
        </table>
       </td>
      </tr>
	  
      <tr>
       <td style="padding-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
    
      <tr>
       <td class="td_600" >
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="185">
  
            <tr>
       <td >
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="160" height="168" style="background-color: rgb(237, 237, 238);"bgcolor="#EDEDEE" data-bgcolor="icon_bg_EDE">
            <!-- Image -->
            <tr>
             <td align="center" valign="middle" style="padding:25px;"><img alt="img" data-crop="false" editable="" height="64" label="ph11" mc:edit="ph11" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="84" /></td>
            </tr>
            <!-- End Image -->

        </table>
       </td>
            </tr>

        </table>
       </td>
       <td class="td_600" valign="top" >
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="395">
         <!-- Content -->
         <tr>
          <td align="left" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab19" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 26px; padding-top:3px;" valign="top"><multiline label="ab19">Quality Wise Design</multiline></td>
         </tr>
         <tr>
          <td align="left" class="text-center" data-color="module5_text4" data-size="module5_text4" mc:edit="ab20" style="color: rgb(125, 126, 129); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height:26px; padding-top:12px;" valign="top"><multiline label="ab20">Porem is ipsum creative dolor template theme props 
product amets oreet create in thee vitae modern as Quality Wise Design </multiline></td>
         </tr>
         <!-- End Content -->
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module5_text5" data-size="module5_text5" mc:edit="ab21" style="color: rgb(255, 100, 105); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:12px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab21">Read More</multiline></a></td>
                  </tr>
                  <!-- End Content -->
        </table>
       </td>	   
      </tr>
        </table>
       </td>
      </tr>	  
         <tr>
          <td height="70">
          </td>
         </tr>	  
        </table>
       </td>
      </tr>
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module5 -->
    </layout> 


  <layout label="module-6">
  <!-- Start module6 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">  
         <!-- Content -->
      <tr>
       <td height="65">
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
         <tr>
          <td align="center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab22" style="color: rgb(125, 125, 125); font-family: 'Dancing Script OT',  Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 500; letter-spacing: 1px; line-height: 26px;"><multiline label="ab22">Welcome</multiline></td>
         </tr>		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab23" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height:30px; padding-top:8px; padding-bottom:45px;" valign="top"><multiline label="ab23">Our Pro Service</multiline></td>
         </tr>
         <!-- End Content -->
        </table>
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580" style="background-color: rgb(245, 245, 245);" bgcolor="#F5F5F5" data-bgcolor="inner_text_bg1" >
         <tr>
		 
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
		   
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="290" class="table1">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img" data-crop="false" editable="" height="312" label="ph12" mc:edit="ph12" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
           </table>
          </td>	
		  
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
            <tr>
             <td valign="top" style="padding-left: 20px;" class="padding_hide">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" >
               <tr>
                <td align="left" class="text-center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab24" style="color: rgb(125, 126, 129); font-family: 'Dancing Script OT', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; padding-top: 30px;" valign="top"><multiline label="ab24">Service</multiline></td>
               </tr>			  
               <tr>
                <td align="left" class="text-center" data-color="module6_text4" data-size="module6_text4" mc:edit="ab25" style="color: rgb(101, 102, 103); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 30px; padding-top: 5px;" valign="top"><multiline label="ab25">Marketing line</multiline></td>
               </tr>
			  
               <tr>
                <td style="padding-top: 12px;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table_2">
                  <tr>
                   <td valign="top">
                    <!-- Image -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="25" class="table_2">
                     <tr>
                      <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph13" mc:edit="ph13" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                     </tr>
                    </table>
                    <!-- End images -->
                   </td>
                   <td valign="top">
                    <!-- Content -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="220" class="table_2" >
                     <tr>
                      <td align="left" data-color="module6_text5" data-size="module6_text5" mc:edit="ab26" style="color: rgb(125, 126, 129); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab26">Open mind theme mailchimp </multiline></td>
                     </tr>
                    </table>
                    <!-- End Content -->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="padding-top: 15px;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table_2">
                  <tr>
                   <td valign="top">
                    <!-- Image -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="25" class="table_2">
                     <tr>
                      <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph14" mc:edit="ph14" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                     </tr>
                    </table>
                    <!-- End images -->
                   </td>
                   <td valign="top">
                    <!-- Content -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="220" class="table_2">
                     <tr>
                      <td align="left" data-color="module6_text5" data-size="module6_text5" mc:edit="ab27" style="color: rgb(125, 126, 129); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab27">conse theme template quality</multiline></td>
                     </tr>
                    </table>
                    <!-- End Content -->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="padding-top: 15px;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table_2">
                  <tr>
                   <td valign="top">
                    <!-- Image -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="25" class="table_2">
                     <tr>
                      <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph15" mc:edit="ph15" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                     </tr>
                    </table>
                    <!-- End images -->
                   </td>
                   <td valign="top">
                    <!-- Content -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="220" class="table_2" >
                     <tr>
                      <td align="left" data-color="module6_text5" data-size="module6_text5" mc:edit="ab28" style="color: rgb(125, 126, 129); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab28">healthy body is stampready</multiline></td>
                     </tr>
                    </table>
                    <!-- End Content -->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="padding-top: 15px;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="245"  class="table_2">
                  <tr>
                   <td valign="top">
                    <!-- Image -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="25" class="table_2">
                     <tr>
                      <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph16" mc:edit="ph16" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                     </tr>
                    </table>
                    <!-- End images -->
                   </td>
                   <td valign="top">
                    <!-- Content -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="220" class="table_2" >
                     <tr>
                      <td align="left" data-color="module6_text5" data-size="module6_text5" mc:edit="ab29" style="color: rgb(125, 126, 129); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab29">open mind pro creative theme</multiline></td>
                     </tr>
                    </table>
                    <!-- End Content -->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="padding-top: 15px;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="245"  class="table_2">
                  <tr>
                   <td valign="top">
                    <!-- Image -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="25" class="table_2">
                     <tr>
                      <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph17" mc:edit="ph17" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                     </tr>
                    </table>
                    <!-- End images -->
                   </td>
                   <td valign="top">
                    <!-- Content -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="220" class="table_2">
                     <tr>
                      <td align="left" data-color="module6_text5" data-size="module6_text5" mc:edit="ab30" style="color: rgb(125, 126, 129); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 15px;" valign="top"><multiline label="ab30">conse theme template monit</multiline></td>
                     </tr>
                    </table>
                    <!-- End Content -->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module6_text6" data-size="module6_text6" mc:edit="ab31" style="color: rgb(255, 100, 105); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:18px; padding-bottom:30px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab31">Read More</multiline></a></td>
                  </tr>
                  <!-- End Content -->			   
              </table>
             </td>
            </tr>
           </table>
 
          </td>
	  
         </tr>
        </table>
       </td>
      </tr>  
        </table>
       </td>
      </tr>
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module6 -->
    </layout> 
	
	
	

  <layout label="module-7">
  <!-- Start module7 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="bodyCCC" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">  
         <tr>
          <td height="30">
          </td>
         </tr>	
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580" style="background-color: rgb(255, 100, 105);" bgcolor="#FF6469" data-bgcolor="inner_text_bg2">
         <tr>
		 

		  
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
            <tr>
             <td valign="top" style="padding-left: 30px;" class="padding_hide">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="table1" >
               <tr>
                <td align="left" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab32" style="color: rgb(255, 255, 255); font-family: 'Dancing Script OT', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px; padding-top: 30px;" valign="top"><multiline label="ab32">Service</multiline></td>
               </tr>			  
               <tr>
                <td align="left" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab33" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 30px; padding-top: 5px;" valign="top"><multiline label="ab33">Company Timeline</multiline></td>
               </tr>
			  
               <tr>
                <td style="padding-top: 15px;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="table1">
                     <tr>
                      <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab34" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab34">275</multiline></td>
                     </tr>
					  <tr>
                      <td align="left" class="text-center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab35" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab35">Project Done </multiline></td>
                     </tr>
                     <tr>
                      <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab36" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab36">189</multiline></td>
                     </tr>
                     <tr>
                      <td align="left" class="text-center" data-color="module7_text4" data-size="module7_text4" mc:edit="ab37" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab37">Happy Client</multiline></td>
                     </tr>					 
					 
                 </table>
                </td>
               </tr>

				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module7_text5" data-size="module7_text5" mc:edit="ab38" style="color: rgb(255, 255, 255); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:12px; padding-bottom:30px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 255, 255); text-decoration:none;"><multiline label="ab38">Read More</multiline></a></td>
                  </tr>
                  <!-- End Content -->
              </table>
             </td>
            </tr>
           </table>
 
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
		   
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img" data-crop="false" editable="" height="278" label="ph18" mc:edit="ph18" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
           </table>
          </td>		  
         </tr>
        </table>
       </td>
      </tr>  
        </table>
       </td>
      </tr>
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module7 -->
    </layout> 	
	
	
	
  <layout label="module-8">
  <!-- Start module8 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="inner_body_FFF" style="background-color: rgb(255, 255, 255);">  
         <tr>
          <td height="30">
          </td>
         </tr>	
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580" style="background-color: rgb(245, 245, 245);" bgcolor="#F5F" data-bgcolor="inner_text_bg3">
         <tr>
		 
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">
		   
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img" data-crop="false" editable="" height="308" label="ph19" mc:edit="ph19" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="290" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
           </table>
          </td>	
		  
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="260">
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="260" class="table1">
               <tr>
                <td valign="top" style="padding:30px 0 30px 0;" >
                 <!-- Content -->
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">	
              <tr>
               <td align="left" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab39" style="color: rgb(143, 150, 161); font-family: 'Dancing Script OT', sans-serif; font-size: 22px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab39">Adipiscing </multiline></td>
              </tr>				 
                  <tr>
                   <td align="left" class="text-center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab40" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600;line-height: 30px;padding:5px 0 15px 0;" valign="top"><multiline label="ab40">Company Numbers
</multiline></td>
                  </tr>			  
           <tr>

            <td valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="260">
              <!-- Content -->
              <tr>
               <td align="left" data-color="module8_text3" data-size="module8_text3" mc:edit="ab41" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', sans-serif; font-size: 16px; font-weight: 500; line-height:20px;" valign="top"><multiline label="ab41">Web Design / 80%</multiline></td>
              </tr>
              <!-- End Content -->
              <tr>
               <td style="padding-top: 5px;" valign="top">
                <table align="left" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table1" height="3" style="background-color: rgb(204, 204, 204);" width="240">
                 <tr>
                  <td valign="top">
                   <table align="left" bgcolor="#FF6469" border="0" cellpadding="0" cellspacing="0" class="table5" data-bgcolor="bodyFD3" height="3" style="background-color: rgb(255, 100, 105);" width="220">
                    <!-- Line -->
                    <tr>
                     <td style="font-size: 0px; line-height: 4px;"> &nbsp; </td>
                    </tr>
                    <!-- End Line -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <tr>

            <td valign="top" style="padding:20px 0 0 0;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="260">
              <!-- Content -->
              <tr>
               <td align="left" data-color="module8_text3" data-size="module8_text3" mc:edit="ab42" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', sans-serif; font-size: 16px; font-weight: 500; line-height: 20px;" valign="top"><multiline label="ab42">Web Design / 75%</multiline></td>
              </tr>
              <!-- End Content -->
              <tr>
               <td style="padding-top: 5px;" valign="top">
                <table align="left" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table1" height="3" style="background-color: rgb(204, 204, 204);" width="240">
                 <tr>
                  <td valign="top">
                   <table align="left" bgcolor="#FF6469" border="0" cellpadding="0" cellspacing="0" class="table6" data-bgcolor="bodyFD3" height="3" style="background-color: rgb(255, 100, 105);" width="205">
                    <!-- Line -->
                    <tr>
                     <td style="font-size: 0px; line-height: 4px;"> &nbsp; </td>
                    </tr>
                    <!-- End Line -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <tr>

            <td valign="top" style="padding:20px 0 0 0;">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="260">
              <!-- Content -->
              <tr>
               <td align="left" data-color="module8_text3" data-size="module8_text3" mc:edit="ab43" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', sans-serif; font-size: 16px; font-weight: 500; line-height: 20px;" valign="top"><multiline label="ab43">Web Design / 90%</multiline></td>
              </tr>
              <!-- End Content -->
              <tr>
               <td style="padding-top: 5px;" valign="top">
                <table align="left" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table1" height="3" style="background-color: rgb(204, 204, 204);" width="240">
                 <tr>
                  <td valign="top">
                   <table align="left" bgcolor="#FF6469" border="0" cellpadding="0" cellspacing="0" class="table7" data-bgcolor="bodyFD3" height="3" style="background-color: rgb(255, 100, 105);" width="230">
                    <!-- Line -->
                    <tr>
                     <td style="font-size: 0px; line-height: 4px;"> &nbsp; </td>
                    </tr>
                    <!-- End Line -->
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>		   
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab44" style="color: rgb(255, 100, 105); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:20px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab44">Read More</multiline></a></td>
                  </tr>
                  <!-- End Content -->			
                 </table>
                </td>
               </tr>


			   
              </table>
             </td>
            </tr>
           </table>
 
          </td>
	  
         </tr>
        </table>
       </td>
      </tr> 
      <tr>
       <td height="68">
       </td>
      </tr>	  
        </table>
       </td>
      </tr>
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module8 -->
    </layout> 
	
	
	
	
	

  <layout label="module-9"> 
  <!-- Start module9 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="body15" style="background-color: rgb(245, 245, 245);">
      <tr>
       <td height="65">
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
         <tr>
          <td align="center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab45" style="color: rgb(125, 125, 125); font-family: 'Dancing Script OT',  Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 500; letter-spacing: 1px; line-height: 26px;"><multiline label="ab45">Agenda</multiline></td>
         </tr>		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab46" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height:30px; padding-top:8px; padding-bottom:45px;" valign="top"><multiline label="ab46">We Creative Agency</multiline></td>
         </tr>
         <!-- End Content -->
        </table>
       </td>
      </tr>			

		


		
		
		
		
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="173" bgcolor="">
            <!-- Image -->
            <tr>
          <td class="td_600" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="173" height="164" bgcolor="#EDEDEE">
            <!-- Image -->
            <tr>
             <td align="center" valign="middle"><img alt="img" data-crop="false" editable="" height="59" label="ph20" mc:edit="ph20" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="61" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
            </tr>
            <!-- Content -->
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab47" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 30px;padding-top:20px; padding-bottom:12px;" valign="top"><multiline label="ab47">Katrina Smith</multiline></td>
            </tr>
            <!-- End Content -->			
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module9_text4" data-size="module9_text4" mc:edit="ab48" style="color: rgb(125, 126, 129); font-family:  'Josefin Sans',  Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab48">Uisqe vitae theme forest
tume builders less mues as
nations rcuieelite</multiline></td>
                  </tr>
                  <!-- End Content -->	
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module9_text5" data-size="module9_text5" mc:edit="ab49" style="color: rgb(255, 100, 105); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:12px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab49">Read More</multiline></a></td>
                  </tr>
                  <!-- End Content -->				  
				  
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">
            <tr>
          <td valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="174">
            <!-- Image -->
            <tr>
          <td valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="174" height="164" bgcolor="#EDEDEE">
            <!-- Image -->
            <tr>
             <td align="center" valign="middle"><img alt="img" data-crop="false" editable="" height="59" label="ph21" mc:edit="ph21" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="56" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
            </tr>
            <!-- Content -->
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab50" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 30px;padding-top:20px; padding-bottom:12px;" valign="top"><multiline label="ab50">Katrina Smith</multiline></td>
            </tr>
            <!-- End Content -->			
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module9_text4" data-size="module9_text4" mc:edit="ab51" style="color: rgb(125, 126, 129); font-family:  'Josefin Sans',  Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab51">Uisqe vitae theme forest
tume builders less mues as 
nations rcuieelite</multiline></td>
                  </tr>
                  <!-- End Content -->	
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module9_text5" data-size="module9_text5" mc:edit="ab52" style="color: rgb(255, 100, 105); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:12px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab52">Read More</multiline></a></td>
                  </tr>
                  <!-- End Content -->				  
           </table>
          </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="173">
            <!-- Image -->
            <tr>
          <td valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="173" height="164" bgcolor="#EDEDEE">
            <!-- Image -->
            <tr>
             <td align="center" valign="middle"><img alt="img" data-crop="false" editable="" height="59" label="ph22" mc:edit="ph22" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="59" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
            </tr>
            <!-- Content -->
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module9_text3" data-size="module9_text3" mc:edit="ab53" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 30px;padding-top:20px; padding-bottom:12px;" valign="top"><multiline label="ab53">Katrina Smith</multiline></td>
            </tr>
            <!-- End Content -->			
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module9_text4" data-size="module9_text4" mc:edit="ab54" style="color: rgb(125, 126, 129); font-family:  'Josefin Sans',  Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab54">Uisqe vitae theme forest
tume builders less mues as
nations rcuieelite</multiline></td>
                  </tr>
                  <!-- End Content -->	
				<!-- Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module9_text5" data-size="module9_text5" mc:edit="ab55" style="color: rgb(255, 100, 105); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 26px;padding-top:12px;" valign="top"><a href="#" style=" font-size: 16px; font-weight: 600; line-height: 26px;color: rgb(255, 100, 105); text-decoration:none;"><multiline label="ab55">Read More</multiline></a></td>
                  </tr>
                  <!-- End Content -->				  
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>		 
      <tr>
       <td height="60">
       </td>
      </tr>	
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module9 -->
     </layout> 	

		
	
   <layout label="module-10">
  <!-- Start module10 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="bodyF5F" style="background-color: rgb(255, 255, 255);">
      <tr>
       <td height="65">
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
               <tr>
                <td align="center" class="padding1" data-color="module10_text1" data-size="module10_text1" mc:edit="ab56" style="color: rgb(125, 126, 129); font-family: 'Dancing Script OT', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab56">Social Media</multiline></td>
               </tr>		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module10_text2" data-size="module10_text2" mc:edit="ab57" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height:30px; padding-top:8px;" valign="top"><multiline label="ab57">Follow Instagram</multiline></td>
         </tr>
         <!-- End Content -->		 
        </table>
        <!-- End Right -->
       </td>
      </tr>		
      <tr>
       <td style="padding-top:45px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="193">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph23" mc:edit="ph23" src="images/photo8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="193" /></td>
            </tr>
            <!-- End Image -->			
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="194">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph24" mc:edit="ph24" src="images/photo9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="194" /></td>
               </tr>
               <!-- End Image -->			   
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="193">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="200" label="ph25" mc:edit="ph25" src="images/photo10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="193" /></td>
               </tr>
               <!-- End Image -->

			   
              </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
		 
      <tr>
       <td height="70">
       </td>
      </tr>			 
        </table>
       </td>
      </tr>
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module10 -->
    </layout> 	

  </repeater>  


  <!-- Start module11 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#B56C27" data-bgcolor="bodyB56" style="background-color: rgb(255, 100, 105);">
		<tr>
       <td height="30">
       </td>
      </tr>	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" >
         <tr>

          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">
             <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab58" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab58">Copyright @ 2021 Clean Design.</multiline></td>
            </tr>
            <!-- End Content -->
 <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab59" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab59"> <a href="sr_unsubscribe" style="color: rgb(255, 255, 255); font-weight: 400;text-decoration:none;">View in Online</a></multiline></td>
            </tr>
            <!-- End Content -->			
           </table>
          </td>	  
     <td class="td_600" valign="top">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="180" >
            <tr>
			  <td valign="top" class="padding-top">
			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph26" mc:edit="ph26" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>
				 
				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph27" mc:edit="ph27" src="images/icon10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>
				 
				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph28" mc:edit="ph28" src="images/icon11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>
				 				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>		 
      <tr>
       <td height="30">
       </td>
      </tr>	
        </table>
       </td>
      </tr>
		<tr>
       <td height="40">
       </td>
      </tr>	  
     </table>
    </td>
   </tr>
  </table>	
  <!-- End Footer  -->
  <!-- End / template -->
 </body>
</html>
